@import "~bulma"

.navbar-burger
	&:hover
		background-color: white;
	.burger-icon 
		position: absolute;
		width: 25px;
		height: 25px;
		top: 75%;
		left: 75%;
		transform: translate(-100%, -100%);
		&:before,
		&:after 
			content: '';
			transform: rotate(0deg);
			transition: top 0.5s ease 0.5s, transform 0.5s ease, background-color 0.75s ease 0.25s;
		.burger-bar,
		&:before,
		&:after 
			position: absolute;
			height: 5px;
			left: 0px;
			right: 0px;
			border-radius: 5px;
			background-color: black;
		.burger-bar 
			transition: opacity 0s linear 0.5s, background-color 0.75s ease 0.25s;
			opacity: 1;
			top: 10px;
		&:before 
			top: 0px;
		&:after 
			top: initial;
			top: 20px;
	&.close
			transition: all 1.25s cubic-bezier(0.50, 0, 0.05, 1.75);
			.burger-icon
				.burger-bar 
					opacity: 0;
				&:before,
				&:after 
					transition: top 0.5s linear, transform 0.5s ease 0.5s, background-color 0.75s ease 0.25s;
				
				&:before 
					top: 10px;
					transform: rotate(-45deg);
				
				&:after 
					top: 10px;
					transform: rotate(45deg);
              
        
  

